@charset "utf-8"
@import "var.sass"


@keyframes shine
	0%
		opacity: 1
	50%
		opacity: .4
	100%
		opacity: 1

@keyframes bling
	0%
		opacity: 0
	50%
		opacity: 0
	51%
		opacity: 1
	100%
		opacity: 1

.loading
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	display: none
	background-image: url(../images/loading_bg.jpg)
	background-color: #1d7fca
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	z-index: 99
	+rwd(768px)
		background-image: url(../images/loading_bg_mb.jpg)
	.loading_bg
		opacity: 0
	.loading_wrapper
		+pstc5
		width: calc( 100% - 30px )
		max-width: 720px
		overflow: visible
		+rwd(1380px)
			max-width: 540px
	.loading_shine
		+pstc5
		width: 130%
		img
			animation: shine 2s infinite ease-in-out
	.loading_slogan
		position: relative
		z-index: 10
	.loading_bling01
		position: absolute
		bottom: 49%
		left: 14%
		width: 5%
		max-width: 30px
		z-index: 10
		animation: bling 2s ease-out infinite
	.loading_bling02
		position: absolute
		bottom: 45%
		left: 18%
		width: 3%
		max-width: 22px
		z-index: 10
		animation: bling 2s ease-out infinite
	.loading_bling03
		position: absolute
		bottom: 39%
		right: 8%
		width: 5%
		max-width: 30px
		z-index: 10
		animation: bling 2s ease-out 1s infinite
		+rwd(768px)
			bottom: 41%
	.loading_status
		position: relative
		margin-top: 50px
		font-size: 28px
		color: #ffffff
		text-align: center
		z-index: 10
		+rwd(1380px)
			margin-top: 40px
			font-size: 22px
		+rwd(960px)
			margin-top: 30px

.is-loading
	height: 100vh
	// overflow: hidden
	.loading
		display: block


header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 20
	.menu
		+clearfix
		position: relative
		padding: 15px 30px
		+rwd(880px)
			padding: 15px
		+rwd(768px)
			padding: 15px
		.menu_bg
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #ffffff
			z-index: -1
		.logo
			float: left
			.header
				display: block
				width: 180px
				+rwd(768px)
					position: relative
					width: 200px
					z-index: 5
				+rwd(640px)
					width: 120px
		.nav
			float: right
			font-size: 0
			text-align: right
			+rwd(768px)
				position: absolute
				top: 0
				left: 0
				display: none
				width: 100%
				padding-top: 75px
				float: none
				text-align: center
				background-color: #ffffff
				box-shadow: 0 5px 8px rgba(0,0,0,0.4)
			+rwd(640px)
				padding-top: 58px
			a
				text-decoration: none
			.target
				display: inline-block
				vertical-align: middle
				+rwd(768px)
					display: block
				&_item
					position: relative
					display: inline-block
					padding: 0 20px
					font-size: 17px
					font-weight: bold
					&:before
						content: ''
						position: absolute
						top: 0
						left: 0
						display: block
						width: 1px
						height: 100%
						background-color: $blue
					&:first-of-type
						&:before
							content: none
					a
						&:link,&:visited,&:active
							color: $blue
					+rwd(880px)
						padding: 0 12px
					+rwd(768px)
						display: block
						margin: 0 15px
						padding: 30px 0
						font-size: 18px
						border-top: 1px solid #b2c3de
						&:before
							content: none
			.official
				display: inline-block
				vertical-align: middle
				padding: 10px 15px
				font-size: 16px
				font-weight: bold
				border-radius: 6px
				background-color: $pink
				a
					&:link,&:visited,&:active
						color: #ffffff
				+rwd(880px)
					padding: 10px 12px
				+rwd(768px)
					display: block
					margin: 0 15px
					padding: 30px 0
					font-size: 18px
					border-radius: 0
					border-top: 1px solid #b2c3de
					background-color: transparent
					a
						&:link,&:visited,&:active
							color: $blue
		.ham
			position: relative
			width: 45px
			height: 45px
			display: none
			float: right
			z-index: 5
			transition: .3s
			cursor: pointer
			.line
				+pstc0
				background-color: $blue
				width: 100%
				height: 4px
				border-radius: 2px
				transition: .3s
				&:nth-of-type(1)
					transform: translateY(-15px)
				&:nth-of-type(3)
					transform: translateY(15px)
			+rwd(768px)
				display: block
			+rwd(640px)
				width: 28px
				height: 28px
				.line
					height: 3px
					border-radius: 1.5px
					&:nth-of-type(1)
						transform: translateY(-9px)
					&:nth-of-type(3)
						transform: translateY(9px)
		&.show
			.ham
				.line
					&:nth-of-type(1)
						transform: rotate(45deg)
					&:nth-of-type(2)
						width: 0
						opacity: 0
					&:nth-of-type(3)
						transform: rotate(-45deg)


footer
	width: 100%
	border-top: 2px solid $green
	background-color: #fff
	position: relative
	z-index: 5
	.footer_wrapper
		+clearfix
		max-width: 1250px
		padding: 20px 15px
		box-sizing: border-box
		margin: auto
		font-size: 0
		.left
			width: 630px
			float: right
			text-align: right
		.right
			width: calc(100% - 630px)
			float: left
		figure.logo
			width: 140px
			margin: 0
			img
				width: 100%
		.copyright
			clear: both
			font-size: 12px
			line-height: 1.5
			padding-top: 15px 
		.row
			a
				font-size: 12px
				line-height: 1.5
				color: #000
				display: inline-block
				vertical-align: middle
				padding-right: 8px
				margin-right: 8px
			a.link
				&:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3)
					border-right: 1px solid #000
			a.addr
				border-right: 1px solid #000
			a.tel
				border-right: 1px solid #000
			a.fax
	+rwd(860px)
		.footer_wrapper
			.left
				width: 370px
			.right
				width: calc(100% - 370px)
	+rwd(768px)
		.footer_wrapper
			width: 100%
			.left
				float: none
				width: 100%
				background-color: #fff
				padding-top: 15px
				text-align: center
			.right
				float: none
				width: 100%
			figure.logo
				margin: auto
			.copyright
				text-align: center
			.row
				a
					margin-right: 6px
					padding-right: 6px

.btn_prev
	text-decoration: none
	width: 147px
	color: $blue
	font-size: 21px
	text-align: center
	position: absolute
	transition: .3s
	z-index: 50
	&:hover
		transform: translateX(-10%)
	img
		padding: 12px 0
		transform: scaleX(-1)
	span
		display: inline-block
.btn_next
	text-decoration: none
	width: 147px
	color: $blue
	font-size: 21px
	text-align: center
	position: absolute
	transition: .3s
	z-index: 50
	&:hover
		transform: translateX(10%)
	img
		padding: 12px 0
	span
		display: inline-block
+rwd(1470px)
	.btn_prev
		width: 120px 
		font-size: 17px
	.btn_next
		width: 120px
		font-size: 17px
+rwd(1024px)
	.btn_prev
		width: 95px
		font-size: 15px
	.btn_next
		width: 95px
		font-size: 15px
+rwd(768px)
	.btn_prev
		font-size: 22px
		&:hover
			transform: none
		img
			padding: 8px 0
	.btn_next
		font-size: 22px
		&:hover
			transform: none
		img
			padding: 8px 0
+rwd(480px)
	.btn_prev
		width: 80px
		font-size: 18px
	.btn_next
		width: 80px
		font-size: 18px
+rwd(400px)
	.btn_prev
		width: 65px
		font-size: 15px
		img
			padding: 5px 0
	.btn_next
		width: 65px
		font-size: 15px
		img
			padding: 5px 0

.hidden-pc
	display: none
	+rwd(768px)
		display: block
.hidden-mob
	display: block
	+rwd(768px)
		display: none
