@charset "utf-8"
@import "var.sass"

@keyframes slotMachine
	0%
		transform: translateY(-91%)
	100%
		transform: translateY(0)


.popupShow
	overflow: hidden

.examItem,.resultItem
	display: none

.exam
	margin-bottom: 5%
	.examBg
		img
			&:nth-of-type(2)
				display: none
			+rwd(768px)
				&:nth-of-type(1)
					display: none
				&:nth-of-type(2)
					display: block
	.examTitle
		position: relative
		width: 68%
		margin: auto
		z-index: 2
		+rwd(768px)
			width: 100%
		// img
		// 	position: relative
		// 	z-index: 1
		// &:before
		// 	content: ''
		// 	position: absolute
		// 	top: 0
		// 	right: 0
		// 	bottom: 0
		// 	left: 0
		// 	display: block
		// 	background-image: url(../images/exam_title_shine.png)
		// 	background-repeat: no-repeat
		// 	background-size: contain
		// 	background-position: center
		// 	z-index: 0
	.examItem
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
	.examContent
		position: relative
		margin-top: -8%
		font-style: italic
		text-align: center
		z-index: 0
		.examItem
			padding: 7.5% 20% 12%
		+rwd(768px)
			margin-top: -20%
			.examItem
				padding: 22% 10% 19%
	.examAction
		position: relative
		font-size: 0
		text-align: center
		&:before
			content: ''
			display: block
			width: 100%
			padding-bottom: 10%
		+rwd(768px)
			&:before
				padding-bottom: 45%
	.examBtn
		position: relative
		box-sizing: border-box
		display: inline-block
		width: 32%
		// max-width: 368px
		padding: 2% 2.8% 1.8%
		border-radius: 15px
		border: 10px solid #89bdee
		background-color: $blue
		background-image: url(../images/btn_bg.png)
		background-repeat: no-repeat
		background-size: contain
		background-position: center 7px
		box-shadow: 0 8px 15px rgba(0,0,0,0.3)
		&:before
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: -6px
			left: -6px
			border-radius: 12px
			border: 6px solid #fff
		img
			max-width: 283px
		+rwd(768px)
			width: 60%
			padding: 3.5% 6.1% 3.2%
		+rwd(520px)
			border-radius: 13px
			border: 8px solid #89bdee
			&:before
				top: -5px
				left: -5px
				border-radius: 10px
				border: 5px solid #fff
	.examBtn + .examBtn
		margin-left: 36px
		+rwd(768px)
			margin-left: 0
			margin-top: 4%
	.examIndex
		display: block
		.visits
			font-size: 0
			img
				// width: 30%
				display: inline-block
			.visits01
				width: 195px
				margin-right: 5px
			.visits02
				width: 232px
				margin-left: 5px
			.numberBox
				position: relative
				box-sizing: border-box
				display: inline-block
				width: 40px
				height: 45px
				margin: 0 1px
				// padding: 2px 0 4px 0
				font-size: 36px
				font-weight: bold
				font-style: normal
				line-height: 1
				border-radius: 4px
				border: 1.5px solid #cccccc
				background-color: #fff
				box-shadow: 0 3px 5px rgba(0,0,0,0.3)
				overflow: hidden
				.number
					position: absolute
					top: calc(50% - .5px)
					left: calc(50% - .5px)
					transform: translate(-50%, -50%)
				.number.animate
					position: static
					display: block
					animation: slotMachine .1s infinite linear
			+rwd(1660px)
				.visits01
					width: 171px
				.visits02
					width: 203px
				.numberBox
					width: 35px
					height: 40px
					font-size: 29px
			+rwd(1460px)
				.visits01
					width: 143px
				.visits02
					width: 169px
				.numberBox
					width: 30px
					height: 33px
					font-size: 24px
			+rwd(1200px)
				.visits01
					width: 125px
				.visits02
					width: 149px
				.numberBox
					width: 25px
					height: 28px
					font-size: 19px
			+rwd(768px)
				.visits01
					width: 143px
				.visits02
					width: 169px
				.numberBox
					width: 30px
					height: 33px
					font-size: 24px
			+rwd(640px)
				.visits01
					width: 125px
				.visits02
					width: 149px
				.numberBox
					width: 25px
					height: 28px
					font-size: 19px
			+rwd(520px)
				.visits01
					width: 85.5px
					margin-right: 2px
				.visits02
					width: 102.6px
					margin-left: 2px
				.numberBox
					width: 16px
					height: 20px
					font-size: 14px
					border: 1px solid #cccccc
					box-shadow: 0 2px 3px rgba(0,0,0,0.3)
		.description
			position: relative
			margin: 7% 0
			padding: 5% 0
			font-size: 20px
			line-height: 1.9
			letter-spacing: 1.5px
			background-color: rgba(67, 108, 171, 0.1)
			&:before,&:after
				content: ''
				position: absolute
				top: 0
				box-sizing: border-box
				display: block
				width: 4%
				height: 100%
				border: 6px solid $examMain
			&:before
				left: 0
				border-right: transparent
			&:after
				right: 0
				border-left: transparent
			+rwd(1660px)
				font-size: 18px
			+rwd(1460px)
				font-size: 15px
			+rwd(1200px)
				font-size: 13px
			+rwd(768px)
				width: 95%
				margin: 7% auto
				font-size: 18px
				line-height: 1.7
				letter-spacing: 0
			+rwd(520px)
				font-size: 14px
			+rwd(420px)
				font-size: 13px
		.message
			width: 91%
			// max-width: 596px
			margin: auto
			img
				&:nth-of-type(2)
					display: none
			+rwd(768px)
				width: 83%
				img
					&:nth-of-type(1)
						display: none
					&:nth-of-type(2)
						display: block

	.examQA
		.question
			display: inline-block
			font-size: 0
			.number
				position: relative
				display: inline-block
				vertical-align: top
				width: 46px
				height: 46px
				margin-top: -5px
				border-radius: 50%
				background-color: $pink
				border: 6px solid #000000
				&:before
					content: ''
					display: block
					width: 100%
					height: 100%
					position: absolute
					top: -3px
					left: -3px
					border-radius: 50%
					border: 3px solid #fff
				img
					+pstc5
					display: block
					width: 78%
			.text
				display: inline-block
				box-sizing: border-box
				width: calc( 100% - 58px )
				padding-left: 8px
				font-size: 32px
				line-height: 1.3
				font-weight: bold
				text-align: left
				color: $examMain
			+rwd(1660px)
				.number
					width: 36px
					height: 36px
				.text
					width: calc( 100% - 48px )
					font-size: 28px
			+rwd(1460px)
				.number
					width: 30px
					height: 30px
				.text
					width: calc( 100% - 42px )
					font-size: 24px
			+rwd(1200px)
				.number
					width: 26px
					height: 26px
					border: 4px solid #000000
					&:before
						top: -2px
						left: -2px
						border: 2px solid #fff
				.text
					width: calc( 100% - 34px )
					padding-left: 4px
					font-size: 20px
			+rwd(768px)
				.number
					width: 30px
					height: 30px
				.text
					width: calc( 100% - 42px )
					font-size: 24px
			+rwd(520px)
				.number
					width: 26px
					height: 26px
				.text
					width: calc( 100% - 34px )
					font-size: 20px
			+rwd(420px)
				.number
					width: 22px
					height: 22px
				.text
					width: calc( 100% - 30px )
					font-size: 18px
		.answer
			position: relative
			box-sizing: border-box
			display: block
			width: 70%
			margin: 3.5% auto 0
			padding: 3%
			font-size: 24px
			font-weight: bold
			font-style: normal
			color: #fff
			list-style-type: upper-alpha
			text-align: left
			text-decoration: none
			border-radius: 15px
			border: 7px solid #000000
			background-color: $pink
			cursor: pointer
			box-shadow: 0 8px 10px rgba(0,0,0,0.3)
			&:before
				content: ''
				display: block
				width: 100%
				height: 100%
				position: absolute
				top: -4px
				left: -4px
				border-radius: 12px
				border: 4px solid #fff
			+rwd(1660px)
				font-size: 20px
			+rwd(1460px)
				font-size: 14px
				border-radius: 10px
				&:before
					border-radius: 8px
			+rwd(1200px)
				border: 4px solid #000000
				&:before
					top: -2px
					left: -2px
					border: 2px solid #fff
			+rwd(768px)
				margin: 5% auto 0
				padding: 3.5%
				font-size: 16px
			+rwd(520px)
				margin: 4% auto 0
				font-size: 14px
	.examResult
		.correct
			.head
				position: relative
				width: 71%
				// max-width: 460px
				margin: auto
				&:before, &:after
					content: ''
					display: block
					position: absolute
					background-repeat: no-repeat
					background-size: contain
					background-position: center center
				&:before
					top: -20%
					width: 45%
					left: -50%
					height: 75%
					background-image: url(../images/ribbonLeft.png)
				&:after
					top: -15%
					width: 38%
					right: -43%
					height: 100%
					background-image: url(../images/ribbonRight.png)
			.content
				margin-top: 7%
				&:after
					content: ''
					display: block
					width: 100%
					height: 6px
					background-image: url(../images/dot.png)
					background-repeat: repeat
					background-size: contain
					// border-top: 5px dotted $blue
			.message
				font-size: 0
				&:before, &:after
					content: ''
					display: inline-block
					vertical-align: middle
					width: calc( (100% - 151px)/2 )
					height: 6px
					background-image: url(../images/dot.png)
					background-repeat: repeat
					background-size: contain
					// border-top: 5px dotted $blue
				span
					display: inline-block
					vertical-align: middle
					margin: 0 10px 0 5px
					font-size: 34px
					font-weight: bold
					color: $examMain
			.main
				padding: 5% 0 6%
				font-size: 28px
				line-height: 1.8
				color: $examMain
			+rwd(1460px)
				.content
					&:after
						height: 4px
						// border-top: 4px dotted $blue
				.message
					&:before, &:after
						width: calc( (100% - 131px)/2 )
						height: 4px
						// border-top: 4px dotted $blue
					span
						font-size: 29px
				.main
					font-size: 24px
			+rwd(1200px)
				.content
					&:after
						height: 3px
						// border-top: 3px dotted $blue
				.message
					&:before, &:after
						width: calc( (100% - 115px)/2 )
						height: 3px
						// border-top: 3px dotted $blue
					span
						font-size: 25px
				.main
					font-size: 20px
			+rwd(768px)
				.head
					width: 85%
					margin-top: 5%
					&:before
						top: -75%
						left: -6%
					&:after
						top: -75%
						right: -6%
				.content
					width: 90%
					margin: 10% auto 0
				.message
					&:before, &:after
						width: calc( (100% - 131px)/2 )
					span
						font-size: 29px
				.main
					font-size: 24px
			+rwd(520px)
				.message
					&:before, &:after
						width: calc( (100% - 115px)/2 )
					span
						font-size: 25px
				.main
					font-size: 20px
			+rwd(420px)
				.message
					&:before, &:after
						width: calc( (100% - 115px)/2 )
					span
						font-size: 21px
				.main
					font-size: 16px
		.wrong,.allWrong
			.head
				width: 70%
				// max-width: 456px
				margin: auto
			.message
				margin-top: 5%
				font-size: 22px
				font-weight: bold
			.main
				position: absolute
				left: 50%
				bottom: 14.95%
				transform: translateX(-50%)
				width: 46%
				// max-width: 501px
			+rwd(1540px)
				.message
					font-size: 19px
			+rwd(1200px)
				.message
					font-size: 16px
			+rwd(768px)
				.head
					width: 86%
					margin-top: 4%
				.main
					bottom: 12.7%
					width: 77%
				.message
					font-size: 22px
			+rwd(520px)
				.message
					font-size: 16px
			+rwd(420px)
				.message
					font-size: 14px
	.examCoupon
		.head
			width: 87%
			// max-width: 570px
			margin: auto
		.content
			margin-top: 3%
		.main
			font-size: 22px
			font-weight: bold
			line-height: 1.8
		.line
			width: 69.5%
			margin: 3% auto
			height: 6px
			background-image: url(../images/dot.png)
			background-repeat: repeat
			background-size: contain
			// border-top: 5px dotted $blue
		.code
			margin: 3% 0
			.text
				display: inline-block
				font-size: 18px
				font-style: normal
				color: $examMain
			.codeBox
				box-sizing: border-box
				display: inline-block
				width: 252px
				height: 47px
				margin: 0 10px
				padding: 12px
				font-size: 22px
				font-weight: bold
				font-style: normal
				line-height: 1
				background-image: url(../images/codeBox.png)
				background-repeat: no-repeat
				background-size: contain
			.copy
				position: relative
				display: inline-block
				vertical-align: top
				width: 35px
				height: 35px
				border-radius: 50%
				background-color: $pink
				border: 4px solid #000000
				box-shadow: 0 5px 5px rgba(0,0,0,0.3)
				&:before
					content: ''
					display: block
					width: 100%
					height: 100%
					position: absolute
					top: -2px
					left: -2px
					border-radius: 50%
					border: 2px solid #fff
				img
					+pstc5
					display: block
					width: 38%
				&.hidden-pc
					display: none
				&.hidden-mob
					display: inline-block
		.method
			font-size: 14px
			font-style: normal
			color: #0071bc
		+rwd(1660px)
			.main
				font-size: 20px
			.code
				.text
					font-size: 16px
				.codeBox
					width: 232px
					height: 44.5px
					margin: 0 8px
					font-size: 20px
				.copy
					width: 30px
					height: 30px
		+rwd(1460px)
			.main
				font-size: 18px
			.line
				margin: 2% auto
				height: 4px
				// border-top: 4px dotted $blue
			.code
				margin: 2% 0
				.text
					font-size: 15px
				.codeBox
					width: 214px
					height: 40px
					margin: 0 8px
					font-size: 18px
				.copy
					width: 27px
					height: 27px
			.method
				font-size: 12px
		+rwd(1200px)
			.main
				font-size: 16px
				line-height: 1.65
			.line
				height: 3px
				// border-top: 3px dotted $blue
			.code
				.text
					font-size: 14px
				.codeBox
					width: 193px
					height: 36px
					margin: 0 8px
					padding: 9px
					font-size: 16px
				.copy
					width: 24px
					height: 24px
		+rwd(768px)
			.main
				font-size: 20px
				line-height: 1.8
				.hidden-pc
					display: none
			.line
				margin: 3% auto
			.code
				margin: 3% 0
				.text
					font-size: 15px
				.codeBox
					width: 214px
					height: 40px
					margin: 0 8px
					font-size: 18px
				.copy
					width: 27px
					height: 27px
					&.hidden-pc
						display: inline-block
					&.hidden-mob
						display: none
			.method
				font-size: 13px
		+rwd(640px)
			.main
				font-size: 16px
			.code
				.text
					font-size: 14px
				.codeBox
					width: 193px
					height: 36px
					margin: 0 8px
					padding: 9px
					font-size: 16px
				.copy
					width: 24px
					height: 24px
					box-shadow: 0 3px 3px rgba(0,0,0,0.3)
			.method
				font-size: 12px
		+rwd(520px)
			.main
				font-size: 14px
				line-height: 1.65
				.hidden-pc
					display: block
			.code
				.text
					font-size: 13px
				.codeBox
					width: 167px
					height: 32px
					padding: 8px
					font-size: 15px
				.copy
					width: 22px
					height: 22px
		+rwd(420px)
			.main
				font-size: 12px
			.code
				.text
					font-size: 12px
				.codeBox
					width: 144px
					height: 27px
					margin: 0 4px
					padding: 6.5px
					font-size: 13px
				.copy
					margin-top: -3px

	.doctor
		position: absolute
		right: 4%
		bottom: 10%
		width: 20%
		pointer-events: none
		+rwd(768px)
			right: -2%
			bottom: 7%
			width: 21%
	.eraser
		position: absolute
		bottom: 9%
		left: 6%
		width: 13.5%
		pointer-events: none
	.twoDoll
		position: absolute
		bottom: 9%
		left: -3%
		width: 31%
		pointer-events: none
		+rwd(768px)
			left: -2%
			bottom: 7%

.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .75)
	z-index: 90

	.popupMain
		+pstc5
		width: 35%
		max-width: 820px
		box-shadow: 0 0 40px #ffffff
		+rwd(1024px)
			width: 50%
		+rwd(768px)
			width: 80%

	&.examMethod
		.popupMain
			width: 50%
			max-width: 960px
			height: 80%
			padding: 8px
			background-color: #ffffff
		.methodContent
			box-sizing: border-box
			height: 100%
			padding: 30px 40px
			font-size: 24px
			font-weight: bold
			font-style: italic
			line-height: 1.8
			letter-spacing: 1px
			border: 5px solid $examMain
			overflow-y: scroll
			img
				display: block
				width: 30%
				max-width: 223px
				margin: auto
			p
				text-align: center
				margin: 20px 0
			ul
				margin: 20px 0 20px 25px
				li
					list-style: decimal
		+rwd(1440px)
			.methodContent
				font-size: 20px
		+rwd(1280px)
			.methodContent
				font-size: 18px
		+rwd(1024px)
			.popupMain
				width: 80%
		+rwd(768px)
			.methodContent
				padding: 30px 15px
				font-size: 16px
				letter-spacing: 0
				img
					min-width: 150px
				p
					margin: 15px 0
				ul
					margin: 15px 0 15px 25px
	&.examDownload
		.popupMain
			padding: 8px
			background-color: #ffffff
		.downContent
			box-sizing: border-box
			height: 100%
			padding: 20px
			font-size: 20px
			font-weight: bold
			letter-spacing: 1px
			border: 5px solid $examMain
			p
				text-align: center
				margin-bottom: 20px
		+rwd(768px)
			.downContent
				padding: 15px
				font-size: 13px
	.popupClose
		position: absolute
		top: 0
		right: -3%
		transform: translateX(100%)
		display: block
		width: 23px
		+rwd(640px)
			width: 5%
			min-width: 15px

.txtBlue
	color: #0071bc
.txtPink
	color: $pink
