@charset "utf-8"
@import "var.sass"


@keyframes pattern
	0%
		transform: scale(1)
	50%
		transform: scale(1.05)
	100%
		transform: scale(1)

@keyframes arrow-down
	0%
		transform: translateY(-110%)
	100%
		transform: translateY(110%)

@keyframes click
	0%
		transform: translate(0)
		box-shadow: 5px 5px 10px rgba(0,0,0,0.3 )
	50%
		transform: translate(0)
		box-shadow: 5px 5px 10px rgba(0,0,0,0.3 )
	75%
		transform: translate(5px,5px)
		box-shadow: none
	100%
		transform: translate(0)
		box-shadow: 5px 5px 10px rgba(0,0,0,0.3 )

@keyframes follow
	0%
		transform: translateY(0)
	100%
		transform: translateY(8px)

.banner .pattern,.banner .dollx2 img,.banner .products img,.banner .doctor img
	opacity: 0

// *
//     outline: 1px solid red


article
	overflow: hidden
.banner
	position: relative
	width: 100%
	padding-top: 60px
	background-image: url(../images/BG.jpg)
	background-size: cover
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		bottom: -15%
		width: 100%
		height: 100%
		background-image: url(../images/BG_bottom.png)
		background-repeat: no-repeat
		background-size: contain
		background-position: bottom center
		z-index: 5
	+rwd(768px)
		padding-top: 40px
		background-image: url(../images/BG_m.jpg)
		&:before
			bottom: -14%
			background-image: url(../images/BG_bottom_mb.png)
	.wrapper
		position: relative
		width: 65%
		max-width: 1440px
		height: 40vw
		max-height: 886px
		margin: auto
		z-index: 10
		+rwd(1024px)
			width: 100%
			max-width: 640px
			height: 400px
		+rwd(768px)
			width: 90%
			height: 920px
			max-height: none
		+rwd(720px)
			height: 132vw
	.products
		position: absolute
		left: 50%
		bottom: 1%
		transform: translateX(-50%)
		width: 38%
		img
			&:nth-of-type(2)
				display: none
		+rwd(768px)
			width: 53%
			bottom: 0
			left: auto
			right: 10px
			transform: none
			z-index: 2
			img
				&:nth-of-type(1)
					display: none
				&:nth-of-type(2)
					display: block
	.pattern
		// position: static
		// top: 0
		// left: 50%
		// transform: translateX(-50%)
		width: 57%
		margin: auto
		img
			animation: pattern 1.5s ease-out 1s infinite
		+rwd(768px)
			width: 100%
	.dollx2
		position: absolute
		right: -7%
		bottom: -8%
		width: 37%
		+rwd(768px)
			right: 0
			bottom: 18%
			width: 50%
	.doctor
		position: absolute
		bottom: -4%
		left: 3%
		width: 24%
		+rwd(768px)
			width: 46%
			bottom: 2%
			left: 15px
	.scroll
		position: absolute
		bottom: -15%
		left: 50%
		transform: translateX(-50%)
		p
			text-align: center
			font-size: 22px
			color: $blue
			letter-spacing: 1px
		.scroll_arrow
			width: 30%
			margin: 5px auto 0
			overflow: hidden
			figure
				position: relative
				animation: arrow-down 2s infinite linear
		+rwd(1380px)
			p
				font-size: 18px
			.scroll_arrow
				width: 20%
		+rwd(768px)
			bottom: -13%
			p
				font-size: 14px
			.scroll_arrow
				width: 18%
	p.protect
		position: absolute
		bottom: -13%
		left: 1%
		font-size: 12px
		line-height: 1.5
		color: #ffffff
		z-index: 10
		&:before
			content: '*'
			display: inline-block
			vertical-align: top
		span
			display: inline-block
		+rwd(1680px)
			bottom: -15%
		+rwd(1024px)
			bottom: -17%
			left: -2%
			transform: scale(0.8)
		+rwd(768px)
			display: none
		.protect_br
			display: none
			+rwd(1680px)
				display: block

.profession
	position: relative
	width: 100%
	padding-bottom: 10%
	// padding-bottom: 5%
	z-index: 3
	background-image: url(../images/video_BG.png)
	background-size: cover
	background-position: bottom center
	+rwd(1380px)
		padding-bottom: 12%
	+rwd(1024px)
		padding-bottom: 120px
		// padding-bottom: 55px
	+rwd(768px)
		padding: 10% 0 23%
		// padding-bottom: 23%
	// &:before
	// 	content: ''
	// 	display: block
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	width: 100%
	// 	height: 100%
	// 	background-image: url(../images/hands.png)
	// 	background-repeat: repeat-x
	// 	background-size: contain
	// 	background-position: bottom
	.wrapper
		width: 65%
		max-width: 1170px
		margin: auto
		position: relative
		+rwd(1024px)
			width: 95%
			max-width: 660px

.videos
	// .wrapper
	// 	width: 65%
	// 	max-width: 1170px
	// 	margin: auto
	// 	position: relative
	// 	+rwd(1024px)
	// 		width: 95%
	// 		max-width: 660px
	.videosTitle
		position: relative
		width: 100%
		z-index: 3
		.videosTitle_text
			position: absolute
			top: 0
			left: 0
			display: none
			&:first-of-type
				display: block
		img
			&:nth-of-type(2)
				display: none
		+rwd(768px)
			img
				&:nth-of-type(1)
					display: none
				&:nth-of-type(2)
					display: block
	.videoSlider
		width: 90%
		margin: auto
		margin-top: -0.8%
		+rwd(768px)
			width: 86%
			margin-top: -1.8%
		.videoWrapper
			position: relative
			box-sizing: border-box
			border-radius: 30px
			border: 10px solid #ffffff
			overflow: hidden
			+rwd(768px)
				border-radius: 8px
				border: 5px solid #ffffff
			.videoContent
				position: relative
				padding-bottom: 56.25%
				height: 0
				overflow: hidden
				iframe
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
			.owl-dots
				display: none
		.btn_prev
			top: 58%
			left: -5%
			+rwd(768px)
				top: 63%
				left: 0
			+rwd(480px)
				bottom: -65%
		.btn_next
			top: 58%
			right: -5%
			+rwd(768px)
				top: 63%
				right: 0
			+rwd(480px)
				bottom: -65%
		.man
			width: 10%
			position: absolute
			left: -3%
			bottom: 0
			+rwd(768px)
				width: 19%
				left: 0
				bottom: -18%
				z-index: 2
		.woman
			width: 8%
			position: absolute
			right: -2%
			bottom: 0
			+rwd(768px)
				width: 15%
				right: 0
				bottom: -16%
				z-index: 2

.introduction
		width: 100%
		margin-top: -8%
		padding: 13% 0 5%
		background: linear-gradient( 45deg, #fff 1.5%, #e5ebf4 0, #e5ebf4 48.5%, #fff 0, #fff 51.5%, #e5ebf4 0, #e5ebf4 98.5%, #fff 0 )
		background-size: 20px 20px
		background-repeat: repeat
		+rwd(768px)
			padding: 15% 0
		.wrapper
			width: 70%
			max-width: 1170px
			margin: auto
			+rwd(1024px)
				width: 95%
				max-width: 640px
			+rwd(768px)
				width: 100%
				overflow: hidden
			.knowledgeSlider
				position: relative
				padding-bottom: 10%
				+rwd(768px)
					padding-bottom: 15%
				.knowledgeTitle
					width: 45%
					max-width: 534px
					margin: auto
					+rwd(768px)
						width: 75%
				.knowledgeContent
					position: relative
					width: 100%
					margin-top: -35px
					font-size: 0
					+rwd(768px)
						width: 90%
						margin: -20px auto 0 auto
					.knowledgeWrapper
						.owl-item
							padding: 10px
							box-sizing: border-box
						.knowledge
							position: relative
							text-align: right
							padding-right: 3%
							margin-bottom: 3%
							box-sizing: border-box
							+rwd(768px)
								text-align: left
								padding-right: 0
								margin-bottom: 5%
							.knowledgeBG
								width: 97%
								height: 95%
								position: absolute
								left: 3%
								bottom: -5%
								background-color: $blue
								box-shadow: 0 0 10px rgba(0,0,0,0.3)
								+rwd(768px)
									width: 90%
									height: 100%
									left: 50%
									bottom: -5%
									transform: translateX(-50%)
							.contentBG
								position: absolute
								width: 52%
								padding-bottom: 42%
								background-color: #ffffff
								top: 50%
								left: 0
								transform: translateY(-50%)
								box-shadow: 0 0 10px rgba(0,0,0,0.3)
								+rwd(768px)
									display: none
							.knowledgeImg
								width: 48%
								display: inline-block
								vertical-align: middle
								position: relative
								box-shadow: 0 0 10px rgba(0,0,0,0.3)
								+rwd(768px)
									width: 90%
									z-index: 50
							.knowledgeTxt
								width: 52%
								padding: 0 10% 0 10%
								position: absolute
								top: 13%
								left: 0
								box-sizing: border-box
								color: $blue
								text-align: center
								+rwd(1800px)
									padding: 0 8% 0 8%
								+rwd(1240px)
									top: 12%
								+rwd(768px)
									width: 90%
									position: relative
									background-color: #ffffff
									margin: -5% 0 0 10%
									padding: 10%
									z-index: 5
									box-shadow: 0 0 10px rgba(0,0,0,0.3)
								h5
									font-size: 16px
									+rwd(1540px)
										font-size: 14px
									+rwd(1640px)
										font-size: 12px
									+rwd(768px)
										transform: scale(0.9)
								h4
									font-size: 32px
									line-height: 1.35
									padding: 10px 0
									margin: 25px 0
									border-top: 1px solid $blue
									border-bottom: 1px solid $blue
									+rwd(1540px)
										margin: 15px 0
										font-size: 26px
									+rwd(1280px)
										margin: 10px 0
										font-size: 20px
									+rwd(1024px)
										margin: 10px 0
										padding: 5px 0
										font-size: 18px
								p
									font-size: 22px
									line-height: 1.5
									color: #333333
									text-align: left
									+rwd(1540px)
										font-size: 20px
									+rwd(1400px)
										font-size: 18px
									+rwd(1280px)
										font-size: 16px
									+rwd(1024px)
										font-size: 14px
									+rwd(768px)
										font-size: 13px
						.owl-dots
							margin-top: 0
							+rwd(768px)
								margin-top: 6%
							span
								background: $blue
								opacity: .5
								+rwd(360px)
									width: 7px
									height: 7px
									margin: 5px
							.owl-dot.active
								span
									opacity: 1
					.btn_prev
						top: 40%
						left: -8%
						+rwd(1280px)
							left: -10%
						+rwd(1024px)
							left: -7%
						+rwd(768px)
							top: auto
							bottom: 0
							left: -3%
					.btn_next
						top: 40%
						right: -8%
						+rwd(1280px)
							right: -10%
						+rwd(1024px)
							right: -7%
						+rwd(768px)
							top: auto
							bottom: 0
							right: -3%

			.PD_slider
				position: relative
				width: 100%
				padding: 10px
				box-sizing: border-box
				+rwd(768px)
					width: 90%
					margin: auto
				.BG_slider
					position: relative
					transform-origin: left
					transform: skewY(-4.5deg)
					img
						&:nth-of-type(2)
							display: none
						+rwd(768px)
							&:nth-of-type(1)
								display: none
							&:nth-of-type(2)
								display: block
					&:before
						content: ''
						display: block
						position: absolute
						right: -5%
						top: 8.5%
						width: 30%
						height: 1.5%
						background-color: $pink
						+rwd(768px)
							right: -10%
							top: 4%
							height: 1%
					&:after
						content: ''
						display: block
						position: absolute
						left: -5%
						bottom: 8.5%
						width: 30%
						height: 1.5%
						background-color: $pink
						+rwd(768px)
							right: -10%
							bottom: 4%
							height: 1%
				.product_wrapper
					width: 85%
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%,-50%)
					+rwd(768px)
						width: 90%
						left: 50%
						top: 0
						transform: translate(-50%,8%)
					.product
						font-size: 0
						.product_img
							width: 45%
							display: inline-block
							vertical-align: top
							+rwd(768px)
								width: 85%
								display: block
								margin: auto
							+rwd(360px)
								width: 80%
							img
								&:nth-of-type(2)
									display: none
								+rwd(768px)
									&:nth-of-type(1)
										display: none
									&:nth-of-type(2)
										display: block
						.product_content
							width: 55%
							display: inline-block
							padding: 0 0 0 2%
							box-sizing: border-box
							vertical-align: top
							position: relative
							+rwd(768px)
								width: 100%
								padding: 5% 0 0 3%
								box-sizing: border-box
								+rwd(360px)
									padding: 10% 0 0 3%
							#toothbrushX3
								padding: 0 0 0 3%
								+rwd(768px)
									padding: 0
							.txt
								h4
									font-size: 32px
									color: $blue
									+rwd(1540px)
										font-size: 28px
									+rwd(1380px)
										font-size: 26px
									+rwd(1240px)
										font-size: 18px
									+rwd(768px)
										font-size: 32px
									+rwd(560px)
										font-size: 28px
									+rwd(480px)
										font-size: 22px
									+rwd(400px)
										font-size: 17px
									+rwd(360px)
										font-size: 15px
								.product_logo02
									padding: 15px 0
									+rwd(1540px)
										padding: 10px 0
									+rwd(1240px)
										padding: 7px 0
									+rwd(768px)
										padding: 15px 0
									+rwd(480px)
										padding: 10px 0
									+rwd(400px)
										padding: 6px 0
									img
										width: auto
										height: 62px
										display: inline-block
										vertical-align: text-bottom
										padding-right: 7px
										+rwd(1540px)
											height: 54px
										+rwd(1240px)
											height: 40px
										+rwd(768px)
											height: 62px
										+rwd(560px)
											height: 48px
										+rwd(480px)
											height: 42px
										+rwd(400px)
											height: 35px
										+rwd(360px)
											height: 32px
									h3
										font-size: 60px
										color: $pink
										display: inline-block
										vertical-align: text-bottom
										+rwd(1540px)
											font-size: 52px
										+rwd(1380px)
											font-size: 46px
										+rwd(1240px)
											font-size: 38px
										+rwd(768px)
											font-size: 60px
										+rwd(560px)
											font-size: 46px
										+rwd(480px)
											font-size: 40px
										+rwd(400px)
											font-size: 32px
										+rwd(360px)
											font-size: 28px
								ul
									margin-left: 38px
									+rwd(768px)
										margin-left: 30px
									li
										font-size: 22px
										line-height: 1.5
										list-style-type: circle
										color: #333333
										+rwd(1540px)
											font-size: 18px
										+rwd(1240px)
											font-size: 14px
										+rwd(768px)
											font-size: 22px
										+rwd(560px)
											font-size: 18px
										+rwd(480px)
											font-size: 14px
										+rwd(360px)
											font-size: 12px
										p
											font-size: 16px
											+rwd(1380px)
												font-size: 12px
											+rwd(768px)
												font-size: 16px
											+rwd(560px)
												font-size: 12px
											+rwd(360px)
												transform: scale(0.9)

						.feature
							width: 55%
							font-size: 0
							position: absolute
							right: 0
							bottom: 13%
							text-align: right
							+rwd(768px)
								width: 55%
								padding-bottom: 58.1%
								position: relative
								margin: 4% auto 0 auto
							figure
								width: 33%
								display: inline-block
								padding: 2%
								box-sizing: border-box
								&:nth-of-type(3)
									padding-right: 0
								+rwd(768px)
									width: 100%
									padding: 0 5%
									position: absolute
									top: 0
									left: 0
									display: none
									&:nth-of-type(1)
										display: block
						.feature.toothbrushX3
							+rwd(768px)
								margin: 8% auto 0 auto
						.product_content.toothbrush
							width: 63%
							margin-left: -8%
							+rwd(768px)
								margin-left: 0
								width: 100%
						.product_content.children
							width: 100%
							padding: 2.5%
							position: absolute
							top: 0
							left: 0
							.txt
								width: 70%
								display: inline-block
								vertical-align: middle
								span
									display: inline-block
							.award
								width: 30%
								display: inline-block
								vertical-align: middle
							+rwd(768px)
								position: relative
								.txt
									width: 100%
								.award
									width: 55%
									padding-bottom: 3%
						.product_img.children
							width: 60%
							+rwd(768px)
								width: 88%
						.feature.children
							figure
								width: 34%
								&:nth-of-type(3)
									padding-right: 2%
								+rwd(768px)
									width: 100%
				.btn_prev
					top: 40%
					left: -8%
					+rwd(1280px)
						left: -10%
					+rwd(1024px)
						left: -7%
					+rwd(768px)
						top: 34%
						left: -3%
				.btn_next
					top: 40%
					right: -8%
					+rwd(1280px)
						right: -10%
					+rwd(1024px)
						right: -7%
					+rwd(768px)
						top: 34%
						right: -3%
				.bigBtn
					width: 45%
					position: absolute
					left: 0
					right: 0
					bottom: 7%
					margin: auto
					box-shadow: 5px 5px 10px rgba(0,0,0,0.3 )
					border-radius: 10px
					z-index: 50
					transition: .3s
					animation: click 1s infinite linear
					+rwd(768px)
						width: 90%
						bottom: 2%

.followBtn
	width: 35%
	max-width: 270px
	position: absolute
	bottom: 20px
	right: 10px
	z-index: 99
	animation: follow 1s infinite linear alternate
	a
		display: block
